<view class="map-container">
    <map class="map-element"
         scale="6"
         longitude="{{centerPoint.longitude}}"
         latitude="{{centerPoint.latitude}}"
         circles="{{circles}}"
         markers="{{markers}}"
         polyline="{{polyline}}"
         include-points="{{includePoints}}">
        <cover-view slot="callout">
            <cover-view marker-id="1"><cover-view class="map-marker">某某市</cover-view></cover-view>
            <cover-view marker-id="2"><cover-view class="map-marker">当前市</cover-view></cover-view>
            <cover-view marker-id="3"><cover-view class="map-marker">某某市</cover-view></cover-view>
        </cover-view>
        <cover-view class="map-cover">
            <cover-view class="map-panel"></cover-view>
        </cover-view>
    </map>

</view>
